Manifest-Version: 1.9
Ant-Version: Apache Ant 1.7.1
Created-By: 11.0-b15 (Sun Microsystems Inc.)
Class-Path: redakcja-ejb.jar commons-logging-1.1.jar cglib-2.2.jar spr
 ing-2.5.jar ejb3-persistence.jar  poi-3.0.1.jar jxl.jar iText-2.1.0.j
 ar jasperreports-3.5.2.jar jdt-compiler-3.1.1.jar commons-beanutils-1
 .7.0.jar commons-collections-3.2.jar commons-digester-1.8.jar commons
 -fileupload-1.2.1.jar commons-io-1.3.2.jar commons-lang-2.3.jar commo
 ns-logging-1.1.jar freemarker-2.3.13.jar junit-3.8.1.jar ognl-2.6.11.
 jar struts2-config-browser-plugin-2.1.6.jar xwork-2.1.2.jar 

