
INSERT INTO grupadok (nazwa,idKolejnosc)VALUE('CO ZARZĄDCA NIERUCHOMOŚCI POWINIEN WIEDZIEĆ O PODATKACH','1');
INSERT INTO grupadok (nazwa,idKolejnosc)VALUE('OGRZEWANIE, KOSZTY, PODZIELNIKI','2');
INSERT INTO grupadok (nazwa,idKolejnosc)VALUE('Z ORZECZNICTWA SĄDOWEGO…','3');
INSERT INTO grupadok (nazwa,idKolejnosc)VALUE('WIADOMOŚCI Z URZĘDÓW…','4');
INSERT INTO grupadok (nazwa,idKolejnosc)VALUE('ZARZĄDCY NIERUCHOMOŚCI PISZĄ…','5');
INSERT INTO grupadok (nazwa,idKolejnosc)VALUE('KONFERENCJE I…','6');
INSERT INTO grupadok (nazwa,idKolejnosc)VALUE('WYDARZYŁO SIĘ…','7');
INSERT INTO grupadok (nazwa,idKolejnosc)VALUE('','8');

